@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?cb0n22');
    src:    url('fonts/icomoon.eot?cb0n22#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?cb0n22') format('truetype'),
        url('fonts/icomoon.woff?cb0n22') format('woff'),
        url('fonts/icomoon.svg?cb0n22#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-playstation:before {
    content: "\e901";
}
.icon-sun:before {
    content: "\e900";
}
.icon-resume:before {
    content: "\e90a";
}
.icon-rss:before {
    content: "\e908";
}
.icon-linkedin:before {
    content: "\e909";
}
.icon-price-tag:before {
    content: "\e903";
}
.icon-return:before {
    content: "\e905";
}
.icon-jump:before {
    content: "\e906";
}
.icon-share:before {
    content: "\e907";
}
.icon-github:before {
    content: "\e902";
}
.icon-disqus:before {
    content: "\e22b";
}
.icon-home:before {
    content: "\e88a";
}

